###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=153637fbfc49f0bd848eed4bb377762d
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=PRACTICAPITASK2
###< lexik/jwt-authentication-bundle ###
